{
  "profiles": {
    "Query": {
      "commandName": "Project",
      "commandLineArgs": "query \"pods | where Name contains 'etcd'\""
    },
    "Query2": {
      "commandName": "Project",
      "commandLineArgs": "query \"pods | union deployments | where Namespace contains 'kube-system'\""
    },
    "Get Pods": {
      "commandName": "Project",
      "commandLineArgs": "get pods -c test-aks -a"
    },
    "Get Clusters": {
      "commandName": "Project",
      "commandLineArgs": "get clusters"
    }
  }
}